<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stage {
            width: 300px;
            height: 300px;
            margin: 200px auto;
            perspective: 1900px;
        }
        
        .box {
            width: 300px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            /* margin: 150px auto; */
        }
        
        p {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 40px;
            text-align: center;
            line-height: 300px;
        }
        
        p:nth-child(1) {
            background-color: rgba(226, 94, 171, 0.281);
            transform: translateZ(150px);
        }
        
        p:nth-child(2) {
            background-color: rgba(94, 156, 226, 0.281);
            transform: rotateX(90deg) translateZ(150px);
        }
        
        p:nth-child(3) {
            background-color: rgba(94, 226, 94, 0.281);
            transform: rotateX(180deg) translateZ(150px);
        }
        
        p:nth-child(4) {
            background-color: rgba(94, 226, 226, 0.281);
            transform: rotateX(270deg) translateZ(150px);
        }
        
        p:nth-child(5) {
            background-color: rgba(87, 140, 184, 0.281);
            transform: rotateY(90deg) translateZ(150px);
        }
        
        p:nth-child(6) {
            background-color: rgba(112, 72, 96, 0.281);
            transform: rotateY(-90deg) translateZ(150px);
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="box" id="box">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
        </div>
    </div>
    <script>
        var x = 0;
        var y = 0;
        var box = document.querySelector('#box')
        setInterval(function() {
            x++;
            y++;
            box.style.transform = 'rotateX(' + x + 'deg)  rotateY(' + y + 'deg)';

        }, 20);
    </script>
</body>

</html>