<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .box {
            width: 1120px;
            height: 350px;
            margin: 100px auto;
            position: relative;
        }
        
        .box_img {
            width: 1120px;
            height: 350px;
        }
        
        .box_img li {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        
        .zhezhao {
            position: absolute;
            height: 120px;
            width: 1120px;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
        }
        
        .box_tab {
            position: absolute;
            bottom: 10px;
            width: 632px;
            height: 54px;
            left: 50%;
            margin-left: -306px;
        }
        
        .prev,
        .next {
            float: left;
            width: 31px;
            height: 46px;
            background: url(images/prev.png) no-repeat;
            margin-top: 7px;
        }
        
        .box_tab li {
            float: left;
            margin: 0 8px;
        }
        
        .box_tab li a {
            display: block;
            width: 90px;
            height: 45px;
            padding: 7px 2px 2px;
        }
        
        .box_tab li.cur a {
            background: url('images/lion.png') no-repeat;
        }
        
        .box_tab li img {
            width: 90px;
            height: 45px;
        }
        
        .box_tab_inn {
            width: 550px;
            height: 54px;
            float: left;
            overflow: hidden;
        }
        
        .box_tab_inn ul {
            width: 550px;
            height: 54px;
            float: left;
        }
        
        .next {
            background: url(images/next.png) no-repeat;
        }
        
        .scrollbar {
            width: 1100px;
            height: 54px;
            position: relative;
        }
        
        .box_img li.cur {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box_img" id="box_img">
            <ul>
                <li class="cur">
                    <a href=""><img src="images/sohu1.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/sohu2.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/sohu3.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/sohu4.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/sohu5.jpg" alt=""></a>
                </li>
            </ul>
        </div>
        <div class="zhezhao"></div>
        <div class="box_tab" id="box_tab">
            <a class="prev" href="javascript:;"></a>
            <div class="box_tab_inn" id="box_tab_inn">
                <div class="scrollbar">
                    <ul>
                        <li class="cur">
                            <a href=""><img src="images/sohu1_s.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="images/sohu2_s.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="images/sohu3_s.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="images/sohu4_s.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="images/sohu5_s.jpg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
            <a class="next" href="javascript:;"></a>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var n = 0;
        $('#box_tab  ul').clone().appendTo($('#box_tab_inn .scrollbar'));
        $('#box_tab ul li').mouseenter(function() {

            render($(this).index() % 5);

        });

        function render(m) {
            $('#box_img li').stop(true).fadeOut();
            n = m;
            $('#box_img li').eq(n).stop(true).fadeIn();
            $('#box_tab li').removeClass('cur');
            $('#box_tab ul li').eq(n).addClass('cur');
            $('#box_tab ul li').eq(n + 5).addClass('cur');
        }

        var m = 0
        $('.next').click(function() {
            m++;
            $('#box_tab .scrollbar').animate({
                'left': m * -110 + 'px'
            }, 100, function() {
                if (m == 5) {
                    m = 0;
                    $('.scrollbar').css('left', 0);
                }

            });


        });

        $('.prev').click(function() {
            if (m == 0) {
                m = 5;
                $('.scrollbar').css('left', -110 * 5 + 'px');
            }
            m--;

            $('#box_tab .scrollbar').animate({
                'left': -110 * m + 'px'
            }, 100);


        });

        $('.box').mouseenter(function() {
            lock = false;
        })
        $('.box').mouseleave(function() {
            lock = true;
        })

        var lock = true;
        setInterval(function() {
            if (!lock) {
                return;
            }
            $('.next').trigger('click');
            // n++;
            // $('#box_tab .scrollbar').animate({
            //     'left': n * -110 + 'px'
            // }, 100, function() {
            //     if (n == 5) {
            //         n = 0;
            //         $('.scrollbar').css('left', 0);
            //     }

            // });
            // $('#box_tab li').removeClass('cur');
            // $('#box_tab li').eq(n).addClass('cur');

            // $('#box_img li').fadeOut();
            // $('#box_img li').eq(n).fadeIn();
            render((n + 1) % 5);
        }, 1000);
    </script>
</body>

</html>