<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 300px;
            height: 600px;
            border: 1px solid #000;
            margin: 100px;
        }
        
        .lev1,
        .lev2 {
            border-bottom: 1px solid #000;
        }
        
        h3 {
            height: 30px;
        }
        
        h3 img {
            width: 24px;
            height: 24px;
            margin-top: 3px;
            float: right;
            transition: all 0.3s linear;
        }
        
        h4 img {
            width: 24px;
            height: 24px;
            transition: all 0.3s linear;
            float: left;
        }
        
        .tab1,
        .tab2 {
            display: none;
        }
        /* .tab1:nth-child(1) {
            border-bottom: none;
        } */
    </style>
</head>

<body>

    <div class="box">
        <div class="lev1">
            <h3>html <img src="images/jt.svg" alt=""></h3>
            <div class="tab1">
                <h4> <img src="images/jt2.svg" alt=""> <span>标签</span></h4>
                <div class="tab2">
                    1
                </div>
                <h4>属性</h4>
                <div class="tab2">2</div>
            </div>
        </div>
        <div class="lev2">
            <h3>css</h3>
            <div class="tab1">
                <h4>文本</h4>
                <div class="tab2">4</div>
                <h4>图片</h4>
                <div class="tab2">5</div>
                <h4>列表</h4>
                <div class="tab2"></div>
            </div>
        </div>
        <div class="lev3">
            <h3>js</h3>
            <div class="tab1">
                <h4>核心</h4>
                <div class="tab2"></div>
                <h4>DOM</h4>
                <div class="tab2"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $('h3').click(function() {
            if (!$(this).next().is(':visible')) {
                $(this).next().slideDown();
                $(this).find('img').css('transform', 'rotateX(180deg)');

            } else {
                $(this).next().slideUp();
                $(this).find('img').css('transform', 'rotateX(0deg)');

            }
        });
        $('h4').click(function() {
            if (!$(this).next().is(':visible')) {
                $(this).next().slideDown();
                $(this).find('img').css('transform', 'rotate(90deg)');
            } else {
                $(this).next().slideUp();
                $(this).find('img').css('transform', 'rotate(0deg)');

            }
        });
    </script>
</body>

</html>