<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            img {
                width: 300px;
                height: 400px;
            }
            
            p {
                height: 400px;
            }
            
            h3 {
                height: 40px;
                background: red;
            }
            
            .box1 {
                position: relative;
            }
            
            .box2 {
                position: relative;
            }
        </style>
    </head>

    <body>
        <div class="box1">
            <p><img src="images/yangmi/ym1.jpg" alt=""></p>
            <div class="box2">
                <p><img src="images/yangmi/ym2.jpg" alt=""></p>
                <div class="box3">
                    <p><img src="images/yangmi/ym3.jpg" alt=""></p>
                    <h3 id="h3">哈哈，请问我的净位置是几？</h3>
                </div>
            </div>
        </div>
        <script>
        </script>
    </body>
    <script>
        window.onload = function() {
            var h3 = document.getElementById('h3');
            // console.log(h3.offsetTop);
            // console.log(h3.offsetParent);
            var o = h3;
            var sum = 0;
            while (true) {
                sum += o.offsetTop;
                o = o.offsetParent;

                if (!o || o.nodeType != 1) {
                    break;
                }
            }
            console.log(sum);
        }
    </script>

    </html>
</body>

</html>