<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .row1,
        .row2,
        .row3,
        .row4 {
            height: 100px;
            width: 95%;
            margin: 10px auto;
            display: flex;
        }
        
        .row1 .box1 {
            flex: 1;
            height: 100px;
            background: red;
        }
        
        .row1 .box2 {
            flex: 1;
            height: 100px;
            background: rgb(0, 255, 55);
        }
        
        .row1 .box3 {
            flex: 1;
            height: 100px;
            background: rgb(76, 0, 255);
        }
        
        .row1 .box4 {
            flex: 1;
            height: 100px;
            background: rgb(106, 238, 205);
        }
        
        .row2 .box1 {
            flex: 1;
            height: 100px;
            background: rgb(236, 115, 176);
        }
        
        .row2 .box2 {
            flex: 2;
            height: 100px;
            background: rgb(96, 94, 228);
        }
        
        .row2 .box3 {
            flex: 3;
            height: 100px;
            background: rgb(241, 116, 123);
        }
        
        .row2 .box4 {
            flex: 4;
            height: 100px;
            background: rgb(141, 245, 158);
        }
        
        .row3 .box1 {
            flex: 1;
            height: 100px;
            background: rgb(21, 95, 34);
            margin-right: 10px;
        }
        
        .row3 .box2 {
            flex: 1;
            height: 100px;
            background: rgb(53, 145, 173);
            margin-right: 10px;
        }
        
        .row3 .box3 {
            flex: 1;
            height: 100px;
            background: rgb(241, 44, 232);
            margin-right: 10px;
        }
        
        .row3 .box4 {
            flex: 1;
            height: 100px;
            background: rgb(193, 240, 65);
        }
        
        .row4 .box1 {
            width: 60px;
            height: 60px;
            background-color: darkgoldenrod;
        }
        
        .row4 .box2 {
            height: 60px;
            flex: 1;
            background-color: darkorchid;
            margin: 0 10px;
        }
        
        .row4 .box3 {
            width: 60px;
            height: 60px;
            background-color: rgb(184, 103, 11);
        }
    </style>
</head>

<body>

    <div class="row1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    <div class="row2">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    <div class="row3">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    <div class="row4">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>