<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .row1 {
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .row1 .box1 {
            width: 80px;
            height: 100px;
            background-color: darkred;
        }
        
        .row1 .box2 {
            width: 200px;
            height: 100px;
            background-color: rgb(0, 139, 86);
        }
        
        .row1 .box3 {
            width: 300px;
            height: 100px;
            background-color: rgb(125, 139, 0);
        }
        
        .row2 {
            height: 100px;
            display: flex;
            margin: 10px auto;
            /* justify-content: space-around; */
            justify-content: space-between;
        }
        
        .row2 .box1 {
            width: 80px;
            height: 100px;
            background-color: darkred;
        }
        
        .row2 .box2 {
            width: 80px;
            height: 100px;
            background-color: rgb(0, 139, 7);
        }
        
        .row2 .box3 {
            width: 80px;
            height: 100px;
            background-color: rgb(21, 0, 139);
        }
    </style>
</head>

<body>
    <div class="row1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="row2">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>