<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* body,
        html {
            width: 100%;
            height: 100%;
        }
         */
        
        html {
            font-size: 40px;
        }
        
        .box {
            width: 3rem;
            height: 3rem;
            background-color: darkred;
        }
        
        .row1 {
            width: 8rem;
            height: 2rem;
        }
        
        .row1 .box1 {
            width: 2rem;
            height: 2rem;
            background-color: rgb(223, 88, 88);
            float: left;
        }
        
        .row1 .box2 {
            width: 2rem;
            height: 2rem;
            background-color: rgb(225, 245, 112);
            float: left;
        }
        
        .row1 .box3 {
            width: 2rem;
            height: 2rem;
            background-color: rgb(116, 205, 240);
            float: left;
        }
        
        .row1 .box4 {
            width: 2rem;
            height: 2rem;
            background-color: rgb(243, 109, 192);
            float: left;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="row1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    <div class="row2">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    <script>
        setFontSize();
        window.onresize = function() {
            setFontSize();
        }

        function setFontSize() {
            var beishu = document.documentElement.clientWidth / 320;
            var fs = 40 * beishu;
            document.documentElement.style.fontSize = fs + 'px';
        }
    </script>
</body>

</html>